spring.datasource.url=jdbc:postgresql://localhost:2001/Users
spring.datasource.username=postgres
spring.datasource.password=Subhash22

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

app.sendgrid.key=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
app.sendgrid.templateId=d-35ed2967b03143ab8e7dfd8b1c5dc9f7