
spring.datasource.url=jdbc:postgresql://localhost:2001/Users
spring.datasource.username=postgres
spring.datasource.password=Subhash22

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

#app.sendgrid.key=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
#app.sendgrid.key=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
app.sendgrid.key=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
app.sendgrid.templateId=d-35ed2967b03143ab8e7dfd8b1c5dc9f7
#account_sid: AC269654527904be3092ffc675a3d7d07d
#  auth_token: 4ed4ea335946c03f296f12dceeeb2e4e
#  from_number: "7892487188"


